<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 5</title>
  </head>
  <body>
    <h1>Hola Mundo</h1>
    <script type="text/javascript">
      var primer_saludo = "hola";
      var segundo_saludo = primer_saludo;
      primer_saludo = "hello";
      alert(segundo_saludo);
    </script>
  </body>
</html>
