<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios Propuestos</title>
  </head>
  <body>
    <!-- Primer Ejercicio: Numero Maximo y Minimo que soporta Javascript -->
    <script type="text/javascript">
      var maxValue = Number.MAX_VALUE;
      var minValue = Number.MIN_VALUE;
      alert("Max Value: " + maxValue);
      alert("Min Value: " + minValue);
      alert("Valor Especial: " + maxValue * 2);
    </script>

    <!-- Segundo Ejercicio: Evaluador de operador logico && -->
    <script type="text/javascript">
      var operando_1 = eval(
        prompt("Introduce el primer valor logico(true o false): ", true)
      );
      var operando_2 = eval(
        prompt("Introduce el segundo valor logico(true o false): ", true)
      );
      var resultado_logico = operando_1 && operando_2;
      alert("Resultado: " + resultado_logico);
    </script>

    <!-- Tercer Ejercicio: Cuenta regresiva con ciclo while-->
    <script type="text/javascript">
      var countdown = prompt(
        "Introduce un numero para iniciar la cuenta hacia atrás: "
      );
      while (countdown > 0) {
        alert(countdown + "...");
        countdown--;
      }
    </script>

    <!-- Cuarto Ejercicio: Cuenta regresiva con ciclo for -->
    <script type="text/javascript">
      var countdown = prompt(
        "Introduce un numero para iniciar la cuenta hacia atrás: "
      );
      for (var i = 0; i < countdown; countdown--) {
        alert(countdown + "...");
      }
    </script>
  </body>
</html>
