<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objetos</title>
  </head>
  <body>
    <script>
      // Formas de crear un objeto
      // 1.-Definir y crear utilizando new Object
      let persona = new Object();
      persona.nombre = "Marco";
      persona.edad = 18;

      // console.log(persona.nombre + " tiene " + persona.edad + " años");

      // 2.-Definir y crear con atributos  y metodos directamente
      let animal = {
        // atributos
        nombre: "Perro",
        num_patas: 4,

        // metodo
        Describir: function () {
          console.log(
            "El " + this.nombre + " tiene " + this.num_patas + " patas"
          );
        },
      };
      // console.log(animal.nombre);
      // console.log(animal.num_patas);
      // animal.Describir();

      // 3.-Definir un constructor para crear objetos del tipo definido (prototipo)
      function Persona(nom, ed) {
        // atributos
        this.nombre = nom;
        this.edad = ed;

        // metodos
        this.Saludar = function () {
          console.log(
            "Hola " + this.nombre + " de " + this.edad + " años de edad"
          );
        };
      }
      let estudiante = new Persona("Juan Cepeda", 20);
      let profesor = new Persona("Maria Fernandez", 38);
      // estudiante.Saludar();
      // profesor.Saludar();

      // 4.-Acceso a las propiedades
      // console.log(estudiante.nombre);
      // console.log(estudiante["nombre"]);

      // 5.-Agregar nuevas propiedades y metodos
      // 5.1.-directamente
      estudiante.nota = 10;
      estudiante.Calificacion = function () {
        if (this.nota >= 10) {
          console.log("Paso el semestre");
        } else {
          console.log("No paso el semestre");
        }
      };
      // console.log(estudiante.nota);
      // estudiante.Calificacion();
      // console.log(profesor.nota);
      // profesor.Calificacion();

      // 5.2.-En el constructor (prototipo)
      Persona.prototype.direccion = "Manta"; //dentro del constructor
      Persona.prototype.Residencia = function () {
        console.log(this.nombre + " vive en " + this.direccion);
      };

      let empleado = new Persona("Oscar", 15);

      // console.log(empleado.direccion);
      // console.log(estudiante.direccion);
      // console.log(profesor.direccion);
      // estudiante.Residencia();
      // profesor.Residencia();
      // empleado.Residencia();

      // 6.-Eliminar una propiedad
      // delete estudiante.edad;
      // delete profesor.edad;
      // delete empleado.edad;
      // console.log(estudiante.edad);
      // console.log(profesor.edad);
      // console.log(empleado.edad);
      // delete estudiante.nombre;
      // delete profesor.nombre;
      // delete empleado.nombre;
      // console.log(estudiante.nombre);
      // console.log(profesor.nombre);
      // console.log(empleado.nombre);
      // delete estudiante.direccion;
      // delete profesor.direccion;
      // delete empleado.direccion;
      // console.log(estudiante.direccion);
      // console.log(profesor.direccion);
      // console.log(empleado.direccion);

      // estudiante.Saludar();
      // profesor.Saludar();
      // empleado.Saludar();
      // estudiante.Residencia();
      // profesor.Residencia();
      // empleado.Residencia();
      // estudiante.Calificacion();
      // profesor.Calificacion();
      // empleado.Calificacion();
    </script>
  </body>
</html>
